APP_NAME="3PL Dashboard"
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_MAPS_API_KEY=AIzaSyCT4UTH2xRHa6rLiFEecvZY8HgwIlLJGtM

DEFAULT_LOGO="/img/brand/yourlogo.png"
DEFAULT_COLOR_PRIMARY="#43cb8d"
DEFAULT_COLOR_SECONDARY="#43cb8d"
DEFAULT_DATE_RANGE=14
DEFAULT_DASHBOARD_DATE_RANGE=7
DEFAULT_DATE_FORMAT="Y-m-d"
DEFAULT_TIMEZONE="UTC"

MANUAL_ORDER_SHOP_NAME="Manual Order"

SANDBOX_OLDEST_DAY=365

SANDBOX_PURCHASE_ORDER_FREQUENCY_IN_DAYS=10
SANDBOX_PURCHASE_ORDER_EXPECTED_DATE_OFFSET_MIN=14
SANDBOX_PURCHASE_ORDER_EXPECTED_DATE_OFFSET_MAX=30
SANDBOX_PURCHASE_ORDER_DELIVERED_DATE_OFFSET_MIN=-10
SANDBOX_PURCHASE_ORDER_DELIVERED_DATE_OFFSET_MAX=10
SANDBOX_PURCHASE_ORDER_LINE_QUANTITY_MIN=50
SANDBOX_PURCHASE_ORDER_LINE_QUANTITY_MAX=1000
SANDBOX_PURCHASE_ORDER_LINE_QUANTITY_RECEIVED_OFFSET_MIN=-10
SANDBOX_PURCHASE_ORDER_LINE_QUANTITY_RECEIVED_OFFSET_MAX=10

SANDBOX_ORDERS_PER_DAY_MIN=10
SANDBOX_ORDERS_PER_DAY_MAX=500
SANDBOX_ORDER_LINES_PER_ORDER_MIN=1
SANDBOX_ORDER_LINES_PER_ORDER_MAX=12
SANDBOX_ORDER_LINE_QUANTITY_MIN=1
SANDBOX_ORDER_LINE_QUANTITY_MAX=100
SANDBOX_ORDER_FULFILL_ORDERS_LATER_THAN_DAYS=2

SANDBOX_SHIPMENTS_PER_ORDER_MIN=1
SANDBOX_SHIPMENTS_PER_ORDER_MAX=4

SANDBOX_PACKAGES_PER_SHIPMENT_MIN=1
SANDBOX_PACKAGES_PER_SHIPMENT_MAX=2

SANDBOX_INVENTORY_CHANGES_PER_PRODUCT_MIN=1
SANDBOX_INVENTORY_CHANGES_PER_PRODUCT_MAX=2

SANDBOX_RETURNS_PER_DAY_MIN=1
SANDBOX_RETURNS_PER_DAY_MAX=10

SANDBOX_CUSTOMERS_0_NAME=Sandbox
SANDBOX_CUSTOMERS_0_USERS_0_EMAIL=sandbox1@3pldashboard.com
SANDBOX_CUSTOMERS_0_USERS_0_PASSWORD=sandbox
SANDBOX_CUSTOMERS_0_USERS_1_EMAIL=sandbox2@3pldashboard.com
SANDBOX_CUSTOMERS_0_USERS_1_PASSWORD=sandbox
SANDBOX_CUSTOMERS_0_USERS_2_EMAIL=sandbox3@3pldashboard.com
SANDBOX_CUSTOMERS_0_USERS_2_PASSWORD=sandbox
SANDBOX_CUSTOMERS_0_USERS_3_EMAIL=wael@storagestation.net
SANDBOX_CUSTOMERS_0_USERS_3_PASSWORD=WAx89sUMtDJJeaNt
SANDBOX_CUSTOMERS_0_USERS_4_EMAIL=mark.coleman@ical.com.au
SANDBOX_CUSTOMERS_0_USERS_4_PASSWORD=hTErMBVt4GrtbCFV
SANDBOX_CUSTOMERS_0_USERS_5_EMAIL=joe@goshipdaddy.com
SANDBOX_CUSTOMERS_0_USERS_5_PASSWORD=VQD6ufWSHr2mm3Mq
SANDBOX_CUSTOMERS_0_USERS_6_EMAIL=jh@lettbutikk.no
SANDBOX_CUSTOMERS_0_USERS_6_PASSWORD=VCXZ2ZFXwfLGEbgP

SANDBOX_CUSTOMERS_1_NAME=Sandbox2
SANDBOX_CUSTOMERS_1_USERS_0_EMAIL=sandbox4@3pldashboard.com
SANDBOX_CUSTOMERS_1_USERS_0_PASSWORD=sandbox
SANDBOX_CUSTOMERS_1_USERS_1_EMAIL=sandbox5@3pldashboard.com
SANDBOX_CUSTOMERS_1_USERS_1_PASSWORD=sandbox
SANDBOX_CUSTOMERS_1_USERS_2_EMAIL=sandbox6@3pldashboard.com
SANDBOX_CUSTOMERS_1_USERS_2_PASSWORD=sandbox

SANDBOX_CUSTOMERS_2_NAME=Sandbox3
SANDBOX_CUSTOMERS_2_USERS_0_EMAIL=sandbox7@3pldashboard.com
SANDBOX_CUSTOMERS_2_USERS_0_PASSWORD=sandbox
SANDBOX_CUSTOMERS_2_USERS_1_EMAIL=sandbox8@3pldashboard.com
SANDBOX_CUSTOMERS_2_USERS_1_PASSWORD=sandbox
SANDBOX_CUSTOMERS_2_USERS_2_EMAIL=sandbox9@3pldashboard.com
SANDBOX_CUSTOMERS_2_USERS_2_PASSWORD=sandbox

SANDBOX_CUSTOMERS_3_NAME="Nice Commerce"
SANDBOX_CUSTOMERS_3_USERS_0_EMAIL=phillip.civitella@nicecommerce.com
SANDBOX_CUSTOMERS_3_USERS_0_PASSWORD=secret

SANDBOX_CUSTOMERS_4_NAME="Lettbutikk"
SANDBOX_CUSTOMERS_4_USERS_0_EMAIL=mn@lettbutikk.no
SANDBOX_CUSTOMERS_4_USERS_0_PASSWORD=secret

SANDBOX_CUSTOMERS_5_NAME="ICAL Dashboard Demo"
SANDBOX_CUSTOMERS_5_USERS_0_EMAIL=mark.coleman@ical.com.au
SANDBOX_CUSTOMERS_5_USERS_0_PASSWORD=cq6Hi7eAFOKyjOKv

SANDBOX_HOME_COUNTRY=US

SANDBOX_SHIPPING_PRICE_MIN=8
SANDBOX_SHIPPING_PRICE_MAX=12

SANDBOX_SHIPPING_CARRIERS_0_NAME=Fedex
SANDBOX_SHIPPING_CARRIERS_0_LOGO="https://1000logos.net/wp-content/uploads/2017/07/FedEx-logo.jpg"
SANDBOX_SHIPPING_CARRIERS_0_WMS_ID=Fedex
SANDBOX_SHIPPING_CARRIERS_0_METHODS_0_NAME=FEDEX_2_DAY
SANDBOX_SHIPPING_CARRIERS_0_METHODS_0_COST=8
SANDBOX_SHIPPING_CARRIERS_0_METHODS_0_WMS_ID=FEDEX_2_DAY
SANDBOX_SHIPPING_CARRIERS_0_METHODS_1_NAME=GROUND_HOME_DELIVERY
SANDBOX_SHIPPING_CARRIERS_0_METHODS_1_COST=9
SANDBOX_SHIPPING_CARRIERS_0_METHODS_1_WMS_ID=GROUND_HOME_DELIVERY

SANDBOX_SHIPPING_CARRIERS_1_NAME=UPS
SANDBOX_SHIPPING_CARRIERS_1_LOGO="https://1000logos.net/wp-content/uploads/2017/06/UPS-Logo-500x444.png"
SANDBOX_SHIPPING_CARRIERS_1_WMS_ID=UPS
SANDBOX_SHIPPING_CARRIERS_1_METHODS_0_NAME="UPS Ground"
SANDBOX_SHIPPING_CARRIERS_1_METHODS_0_COST=8
SANDBOX_SHIPPING_CARRIERS_1_METHODS_0_WMS_ID="UPS Ground"
SANDBOX_SHIPPING_CARRIERS_1_METHODS_1_NAME="UPS Standard"
SANDBOX_SHIPPING_CARRIERS_1_METHODS_1_COST=9
SANDBOX_SHIPPING_CARRIERS_1_METHODS_1_WMS_ID="UPS Standard"
SANDBOX_SHIPPING_CARRIERS_1_METHODS_2_NAME="UPS Worldwide Expedited"
SANDBOX_SHIPPING_CARRIERS_1_METHODS_2_COST=12
SANDBOX_SHIPPING_CARRIERS_1_METHODS_2_WMS_ID="UPS Worldwide Expedited"

SANDBOX_INTERNATIONAL_SHIPPING_METHOD_WMS_ID="UPS Worldwide Expedited"

SANDBOX_SHIPPING_BOXES_0_NAME=Fedex
SANDBOX_SHIPPING_BOXES_0_WMS_ID=Fedex

SANDBOX_SHIPPING_BOXES_1_NAME=UPS
SANDBOX_SHIPPING_BOXES_1_WMS_ID=UPS

CAMEL_SERVER=http://localhost
CAMEL_MASTER_KEY=o6r9usgEK6SXv6TUltKXx85E2iUyelCL

DEFAULT_WEIGHT_UNIT=g
DEFAULT_DIMENSIONS_UNIT=inch

SANDBOX_BILL_RATE=10
SANDBOX_BILL_PERIOD=day
SANDBOX_BILL_WEIGHT_RATE=5
SANDBOX_BILL_VOLUME_RATE=15
SANDBOX_BILL_ITEM_RATE=20
SANDBOX_BILL_BIN_RATE=10
SANDBOX_BILL_VOLUME_UNIT="cubic inch"
SANDBOX_BILL_CHARGE_PERIODICALLY=false
SANDBOX_BILL_IF_NO_OTHER_FEE_APPLIES=true
SANDBOX_BILL_BASE_SHIPPING_COST=5
SANDBOX_BILL_PERCENTAGE_OF_COST=5
SANDBOX_BILL_ITEM_RATES_TO=5
SANDBOX_BILL_ITEM_RATES_FROM=1
SANDBOX_BILL_FIRST_ITEM_RATE=5
SANDBOX_BILL_REST_OF_THE_ITEMS_RATE=5
SANDBOX_BILL_FIRST_OF_ADDITIONAL_SKUS_RATE=5
SANDBOX_BILL_AD_HOC_UNIT="hours"

SANDBOX_BILL_SHIPPING_PRICE=5
SANDBOX_BILL_SHIPPING_WEIGHT_TO=5
SANDBOX_BILL_SHIPPING_WEIGHT_FROM=1
SANDBOX_BILL_SHIPPING_WEIGHT_UNIT="lb"